# .github/workflows/security.yml
name: 🛡️ Security Scanning

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 2 * * 1'  # Weekly security scan

jobs:
  trivy-scan:
    name: Trivy Security Scanner
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

  self-security-audit:
    name: Self Security Audit (Meta!)
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Run our own security tool on itself
        run: |
          chmod +x src/git-security-audit.sh
          ./src/git-security-audit.sh --type comprehensive --output json > self-audit.json
          
          # Fail if we find secrets in our own code!
          if [ $(jq '.total_findings' self-audit.json) -gt 0 ]; then
            echo "❌ Security tool found issues in its own code!"
            jq '.findings_files[]' self-audit.json
            exit 1
          fi
          echo "✅ Self security audit passed"
